DATABASE_URL=sqlite://./data/file.db
TEMP_PATH=/var/lib/storage/temp
CONFIG_PATH=./config
MOUNT_PATH=/Users/dqh/cloud
HTTP_PORT=8088
MAX_NUMBER_OF_SHARD=3
ALI_YUN_APP_ID=386116d55b634aa6be1379ded9e4fdd5
ALI_YUN_APP_SECRET=2fb2bc1a240e47ff909c6721c9efe9e7

BAIDU_YUN_APP_ID=iWjfcOWq0BoUNZABxy4hGtXPdftzPtG8
BAIDU_YUN_APP_SECRET=KqEOL6F9tT2vkeeYRgKqZvyPHlGQnujM

ONE_DRIVE_APP_ID=2ef3cc2e-2309-4bf4-afb6-918d8177540e
ONE_DRIVE_APP_SECRET=iZx8Q~uobOdiWmCdaPIVB4oWfrTAFw5xJ8jXbaXf
